{
  "name": "georgekaran.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build && next export",
    "start": "next start",
    "lint": "eslint 'src/**' --max-warnings=0",
    "test": "jest --passWithNoTests --runInBand",
    "test:staged": "npm test -- --findRelatedTests --bail",
    "test:ci": "npm test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "generate": "plop --plopfile generators/plopfile.js",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "next": "10.0.1",
    "next-pwa": "^5.2.14",
    "polished": "^4.1.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-slick": "^0.28.1",
    "react-use": "^17.2.3",
    "styled-components": "5.2.3",
    "styled-icons": "^10.33.0",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/aos": "^3.0.3",
    "@types/faker": "^5.5.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "core-js": "^3.10.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.5.3",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.10",
    "jest-styled-components": "^7.0.4",
    "lint-staged": "^10.5.4",
    "plop": "^2.7.4",
    "react-is": "^17.0.2",
    "react-test-renderer": "^16.13.1",
    "typescript": "^4.2.4",
    "webpack": "^4.46.0"
  },
  "resolutions": {
    "styled-components": "^5",
    "webpack": "^4"
  }
}
